{
    "name": "xcwen/phpctags",
    "description": "An enhanced php ctags index generator.",
    "keywords": ["ctags"],
    "type": "library",
    "require": {
        "php": ">=5.5",
        "nikic/php-parser": "^4.2"
    },
    "autoload": {
        "classmap": ["PHPCtags.class.php"]
    },
    "bin": ["bin/phpctags"]
}
